<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Copyright>Nicholas Harmes</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="handrawn-spaceship.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="handrawn-spaceship.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\handrawn-spaceship.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
