<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Copyright>Nicholas Harmes</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="handrawn-spaceship.jpg" />
    <None Remove="Images\rev1-BlackToWhite.bmp" />
    <None Remove="Images\rev9-color-pallet-by-nick.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\rev1-BlackToWhite.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\rev9-color-pallet-by-nick.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="handrawn-spaceship.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\handrawn-spaceship.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
