# ClientMCR

./: ClientMCR.sln  README.md
ClientMCR/: AddCompanyEntity.xaml  AddCompanyEntity.xaml.cs  AddCompanyEntityPage.xaml  AddCompanyEntityPage.xaml.cs  AddContactEntityToCompanyPage.xaml  AddContactEntityToCompanyPage.xaml.cs  App.xaml  App.xaml.cs  BackgoundColor.cs  ButtonModified.cs  CaseSearchByContactPage.xaml  CaseSearchByContactPage.xaml.cs  ClientMCR.csproj  CompanyCustomerSearchResults.xaml  CompanyCustomerSearchResults.xaml.cs  CompanyEntityClass.cs  CompanyEntityRecordCreate.cs  CompanyEntityRecordRetrieve.cs  CompanyEntityRecordSearch.cs  CompanyRecordCreate.cs  CompanySearchListData.cs  CompanySearchPage.xaml  CompanySearchPage.xaml.cs  ContactEntityClass.cs  ContactEntityRecordCreate.cs  ContactEntityRecordRetrieve.cs  ContactSearchByCompanyPage.xaml  ContactSearchByCompanyPage.xaml.cs  ContactSearchListData.cs  ContactSearchPage.xaml  ContactSearchPage.xaml.cs  CreateCasePage.xaml  CreateCasePage.xaml.cs  ExampleBasePage.xaml  ExampleBasePage.xaml.cs  LineSelectButton.cs  MainDataManager.cs  MainWindow.xaml  MainWindow.xaml.cs  PhoneNumberFormatter.cs  (+4 more)
ClientMCR/AddressObjects/: AfghanistanPostalEntity.cs  AustraliaPostalEntity.cs  CanadaPostalEntity.cs  CountryPostalEntity.cs  UnitedStatesofAmericaPostalEntity.cs  UnitedStatesofAmericaPostalEntityExample.cs
ClientMCR/ColorSchemes/: ColorControlWindow.xaml  ColorControlWindow.xaml.cs  ColorControlWindow_outdated.xaml  ColorControlWindow_outdated.xaml.cs
ClientMCR/CountriesPage/: AfghanistanCompanyAddress.xaml  AfghanistanCompanyAddress.xaml.cs  AustraliaCompanyAddress.xaml  AustraliaCompanyAddress.xaml.cs  CanadaCompanyAddress.xaml  CanadaCompanyAddress.xaml.cs  CountryCompanyAddress.xaml  CountryCompanyAddress.xaml.cs  UnitedStatesofAmerica.xaml.cs  UnitedStatesofAmericaCompanyAddressExample.xaml
ClientMCR/CountryFormatAddress/: BlankCountry.xaml  BlankCountry.xaml.cs  CustomListBoxControl.cs  USCompanyAddress.xaml  USCompanyAddress.xaml.cs  country.cs  listOfCountries.cs
ClientMCR/SavingData/: ColorTintShadeManagement.cs
ClientMCR/Themes/: ColorTintAdjuster.xaml  ColorTintAdjuster.xaml.cs  Generic.xaml
